Java/WS_Endpoint/etc/StockQuoteService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://service.stockquote.jaxws.company.com/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://service.stockquote.jaxws.company.com/" 
	version="1.0">
  <xs:element name="getQuote" type="tns:getQuote"></xs:element>
  <xs:element name="getQuoteResponse" type="tns:getQuoteResponse"></xs:element>
  <xs:complexType name="getQuote">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getQuoteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>